StudentInfoManageSystem/src/StudentInfoManagmentSystem/View/MajorClassManagementWindow.xaml

<Controls:MetroWindow x:Class="StudentInfoManagmentSystem.View.MajorClassManagementWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:StudentInfoManagmentSystem.View"
                      xmlns:localModel="clr-namespace:StudentInfoManagmentSystem.Model"
                      xmlns:localvm="clr-namespace:StudentInfoManagmentSystem.ViewModel"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d" MouseDown="MetroWindow_MouseDown" 
                      TextElement.Foreground="{StaticResource MaterialDesignBody}"
                      TextElement.FontFamily="Microsoft YaHei" WindowTransitionsEnabled="False"
                      Background="{StaticResource MaterialDesignPaper}"
                      GlowBrush="{StaticResource HighlightBrush}" Height="640" Width="1024"
                      MinHeight="640" MinWidth="1024" WindowStartupLocation="CenterScreen">
  <Controls:MetroWindow.RightWindowCommands>
    <Controls:WindowCommands>
      <Button Content="重新选择专业" Click="BtnReSelect_Click"/>
    </Controls:WindowCommands>
  </Controls:MetroWindow.RightWindowCommands>
  <Grid x:Name="Grid">
    <Grid.Resources>
      <ResourceDictionary>
        <DataTemplate DataType="{x:Type localModel:MajorClass}">
          <md:Card md:ShadowAssist.ShadowDepth="Depth1" Margin="4" Padding="16 8">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Text="{Binding Name}" FontSize="14" Margin="0 0 0 8"/>
              <Grid Grid.Row="1" Margin="0 6 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="删除"
                        Tag="{Binding Id}" Click="BtnDelete_Click">
                  <md:PackIcon Kind="Delete"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2"
                        Tag="{Binding Id}" Content="选择" Click="BtnSelect_Click"/>
              </Grid>
            </Grid>
          </md:Card>
        </DataTemplate>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.DataContext>
      <localvm:MajorClassManagementViewModel/>
    </Grid.DataContext>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Background="{StaticResource PrimaryColorBrush}" TextElement.Foreground="White">
      <Grid.RowDefinitions>
        <RowDefinition MinHeight="58"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <StackPanel Margin="24 0 0 0">
          <TextBlock Text="班级管理" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
          <TextBlock FontSize="12" Margin="0 6 0 0">
            <Run Text="共有 "/>
            <Run Text="{Binding Count}"/>
            <Run Text=" 个班级"/>
          </TextBlock>
        </StackPanel>
      </md:TransitioningContent>
      <DockPanel Grid.Row="1" Margin="32 0 32 -28" VerticalAlignment="Bottom">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft,Duration=0:0:1}">
          <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                  ToolTip="导出Excel" Click="BtnExport_Click">
            <md:PackIcon Kind="Export"/>
          </Button>
        </md:TransitioningContent>
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}"
                                 DockPanel.Dock="Right">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <md:PopupBox ToolTip="添加班级" PlacementMode="LeftAndAlignMiddles" StaysOpen="True"
                          Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                          PopupMode="Click" Margin="0 0 16 0">
              <md:PopupBox.ToggleCheckedContent>
                <md:PackIcon Kind="Pencil" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </md:PopupBox.ToggleCheckedContent>
              <md:Card Margin="2" Width="300" Padding="16">
                <StackPanel>
                  <TextBlock Margin="0 8 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="18"
                              Text="添加班级"/>
                  <TextBox x:Name="TBNewMajorClass" md:HintAssist.Hint="班级名称" FontSize="14" Margin="0 16"/>
                  <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                          ToolTip="添加" Margin="0 0 0 8" Click="BtnAdd_Click">
                    <md:PackIcon Kind="Plus" />
                  </Button>
                </StackPanel>
              </md:Card>
            </md:PopupBox>
          </StackPanel>
        </md:TransitioningContent>
      </DockPanel>
    </Grid>

    <ScrollViewer Grid.Row="1">
      <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn, Duration=0:0:1.5}">
        <ItemsControl Margin="16 38 16 16" ItemsSource="{Binding MajorClasses}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="3" VerticalAlignment="Top"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </md:TransitioningContent>
    </ScrollViewer>
  </Grid>
</Controls:MetroWindow>
