StudentInfoManageSystem/src/StudentInfoManagmentSystem/View/StudentManagementWindow.xaml

<Controls:MetroWindow x:Class="StudentInfoManagmentSystem.View.StudentManagementWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:StudentInfoManagmentSystem.View"
                      xmlns:localModel="clr-namespace:StudentInfoManagmentSystem.Model"
                      xmlns:localvm="clr-namespace:StudentInfoManagmentSystem.ViewModel"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d" MouseDown="Window_MouseDown"
                      TextElement.Foreground="{StaticResource MaterialDesignBody}"
                      TextElement.FontFamily="Microsoft YaHei" WindowTransitionsEnabled="False"
                      Background="{StaticResource MaterialDesignPaper}"
                      GlowBrush="{StaticResource HighlightBrush}" Height="640" Width="1024"
                      MinHeight="640" MinWidth="1024" WindowStartupLocation="CenterScreen">
  <Controls:MetroWindow.RightWindowCommands>
    <Controls:WindowCommands>
      <Button Content="重新选择班级" Click="BtnReSelect_Click"/>
    </Controls:WindowCommands>
  </Controls:MetroWindow.RightWindowCommands>
  <Grid x:Name="Grid">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>

    <Grid.DataContext>
      <localvm:StudentManagementViewModel/>
    </Grid.DataContext>
    <Grid Grid.Row="0" Background="{StaticResource PrimaryColorBrush}" TextElement.Foreground="White">
      <Grid.RowDefinitions>
        <RowDefinition MinHeight="58"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}">
        <StackPanel Margin="24 0 0 0">
          <TextBlock Text="学生信息" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
          <TextBlock FontSize="12" Margin="0 6 0 0">
            <Run Text="共有 "/>
            <Run Text="{Binding Count}"/>
            <Run Text=" 名学生"/>
          </TextBlock>
        </StackPanel>
      </md:TransitioningContent>
      <DockPanel Grid.Row="1" Margin="32 0 32 -28" VerticalAlignment="Bottom">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft,Duration=0:0:1}">
          <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                  ToolTip="导出Excel" Click="BtnExport_Click">
            <md:PackIcon Kind="Export"/>
          </Button>
        </md:TransitioningContent>
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1}"
                                 DockPanel.Dock="Right">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Click="BtnSave_Click">
              <md:PackIcon Kind="ContentSave"/>
            </Button>
            <md:PopupBox ToolTip="添加学生" PlacementMode="LeftAndAlignMiddles" StaysOpen="True"
                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                         PopupMode="Click" Margin="16 0">
              <md:PopupBox.ToggleCheckedContent>
                <md:PackIcon Kind="Pencil" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </md:PopupBox.ToggleCheckedContent>
              <md:Card Margin="2" Width="300" Padding="16">
                <StackPanel>
                  <TextBlock Margin="0 8 0 0" Style="{StaticResource MaterialDesignTitleTextBlock}" 
                             FontSize="18" Text="添加学生"/>
                  <TextBox x:Name="TBId" md:HintAssist.Hint="学号" FontSize="14" Margin="0 8"/>
                  <TextBox x:Name="TBName" md:HintAssist.Hint="姓名" FontSize="14" Margin="0 8"/>
                  <ComboBox x:Name="CBAge" md:HintAssist.Hint="年龄" FontSize="14" Margin="0 8"/>
                  <StackPanel Orientation="Horizontal" Margin="0 8" HorizontalAlignment="Center">
                    <RadioButton x:Name="RBMale" Content="男" IsChecked="True"/>
                    <RadioButton Content="女" Margin="32 0 0 0"/>
                  </StackPanel>
                  <TextBlock TextAlignment="Center" x:Name="TBProm" FontSize="12" 
                             Margin="0 8" Visibility="Hidden"/>
                  <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                          ToolTip="添加" Margin="0 0 0 8" Click="BtnAdd_Click">
                    <md:PackIcon Kind="Plus" />
                  </Button>
                </StackPanel>
              </md:Card>
            </md:PopupBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Background="{StaticResource DangerColorBrush}"
                    BorderBrush="{StaticResource DangerColorBrush}"
                    Click="BtnDelete_Click">
              <md:PackIcon Kind="Delete"/>
            </Button>
          </StackPanel>
        </md:TransitioningContent>
      </DockPanel>
    </Grid>

    <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn, Duration=0:0:1.5}" 
                             Grid.Row="1" Margin="16 38 16 8">
      <md:Card Padding="16">
        <DataGrid ItemsSource="{Binding Students}" CanUserSortColumns="True" CanUserAddRows="False" 
                  AutoGenerateColumns="False" CanUserResizeColumns="False" Background="White">
          <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
              <DataGridCheckBoxColumn.Header>
                <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                  <CheckBox x:Name="CBAll" Checked="CBAll_Checked" Unchecked="CBAll_Unchecked" />
                </Border>
              </DataGridCheckBoxColumn.Header>
            </DataGridCheckBoxColumn>
            <md:MaterialDataGridTextColumn Binding="{Binding Student.Id}" Header="学号" Width="1*"
                                           IsReadOnly="True"/>
            <md:MaterialDataGridTextColumn Binding="{Binding Student.Name}" Header="姓名" Width="1*"
                                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
            <md:MaterialDataGridTextColumn Binding="{Binding Student.Sex}" Header="班级" Width="1*"
                                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
            <md:MaterialDataGridTextColumn Binding="{Binding Student.Age}" Header="年龄" Width="1*"
                                             EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
          </DataGrid.Columns>
        </DataGrid>
      </md:Card>
    </md:TransitioningContent>
  </Grid>
</Controls:MetroWindow>
