StudentInfoManageSystem/src/StudentInfoManagmentSystem/MainWindow.xaml

<Controls:MetroWindow x:Class="StudentInfoManagmentSystem.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:StudentInfoManagmentSystem"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d" MouseDown="MetroWindow_MouseDown"
                      TextElement.Foreground="{StaticResource MaterialDesignBody}"
                      TextElement.FontFamily="Microsoft YaHei"
                      Background="{StaticResource MaterialDesignPaper}"
                      GlowBrush="{StaticResource HighlightBrush}" ResizeMode="CanMinimize"
                      Title="学生信息管理系统" Height="450" Width="500" WindowStartupLocation="CenterScreen">
  <StackPanel Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">
    <md:Card Padding="32" Width="400" md:ShadowAssist.ShadowDepth="Depth3">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
          <Style TargetType="{x:Type md:PackIcon}">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
          </Style>
        </Grid.Resources>
        
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Text="用户登录"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 0 0 32"/>
        <md:PackIcon Kind="Account" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" md:HintAssist.Hint="用户名" FontSize="14"
                 MaxLength="20" Margin="0 0 16 0" x:Name="TBName"/>

        <md:PackIcon Kind="Key" Grid.Row="2" Margin="0 16 0 0"/>
        <PasswordBox PasswordChar="*" Grid.Row="2" Grid.Column="1" md:HintAssist.Hint="密码" 
                     FontSize="14" Margin="0 16 16 0" MaxLength="20" x:Name="PBPwd"/>

        <md:PackIcon Kind="City" Grid.Row="3" Margin="0 16 0 0"/>
        <ComboBox x:Name="CBCollege" Grid.Column="2" Grid.Row="3" FontSize="14" 
                  md:HintAssist.Hint="选择学院" Margin="0 16 16 0" ItemsSource="{Binding Colleges}">
          <ComboBox.DataContext>
            <local:MainWindowViewModel/>
          </ComboBox.DataContext>
        </ComboBox>

        <TextBlock x:Name="TBPrompt" Grid.ColumnSpan="2" Grid.Row="4" Margin="0 16"
                   TextAlignment="Center" Visibility="Hidden" FontSize="14"/>

        <Grid Grid.ColumnSpan="2" Grid.Row="5" Margin="16 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button x:Name="BTNSignup" Content="注册" Click="BTNSignup_Click" Margin="8 0"/>
          <Button x:Name="BTNConfirm" Grid.Column="1" Content="确定" Click="BTNConfirm_Click" Margin="8 0"/>
        </Grid>
      </Grid>
    </md:Card>
  </StackPanel>
</Controls:MetroWindow>
